*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}

ul, ol {
  padding-inline-start: 0;
  list-style-type: none;
}


html {
  height: 100%;
  background-color: whitesmoke;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 15vw;
  background-image: url(/src/img/hero-img.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

nav {
  margin: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px

}

.cafe-name {
  color: whitesmoke;
  font-size: 90px;
}

.nav-buttons {
  display: flex;
  gap: 20px;

}


button {
  width: 150px;
  height: 70px;
  background-color: #8b4513;
  color: white;
  border-radius: 5%;
  border: none;
  font-size: 25px;
}

button:hover {
  background-color: white;
  color: #8b4513;

}

.headline {
  font-size: 2.5vw;
  font-weight: bolder;
  color: #8b4513;
  margin: 50px;

}

.best-seller-container {
  display: flex;
  justify-content: center;
  gap: 50px;
}

img { 
  width: 200px;
  height: 200px;
}

.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.all-menu-container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: auto;
  gap: 12px;

}

.food-card , .coffee-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.menu-title , .about-title , .best-seller-title{
  font-size: 50px;
  margin: 20px 20px;
  display: flex;
  justify-content: center;

}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-content-container {
  width: 50%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 40px;
}

.about-detail {
  font-size: 20px;
  width: 50%;
}

.about-content-container > img {
  width: 35%;
  height: auto;
}